web/src/json/agressao.json (before)
{
  "explication": {
    "Alteração súbita de consciência": "Alteração da Escala de Coma de Glasgow nas últimas 12h em relação ao estado prévio. Em caso de dúvida, presumir alteração do estado de consciência.",
    "Déficit neurológico agudo": "Qualquer perda de função neurológica que ocorreu nas últimas 24h: alteração ou perda de sensibilidade, fraqueza de membros (transitória ou permanente), retenção urinária ou alteração da função intestinal.",
    "Deformidade": "Isto é sempre subjetivo. Inclui angulação ou rotação anormais.",
    "Dispnéia aguda": "Qualquer perda de função neurológica: alteração ou perda de sensibilidade, fraqueza de membros (transitória ou permanente), retenção urinária ou alteração da função intestinal há mais de 24h.",
    "Edema": "Inchaço, qualquer aumento anormal de tamanho.",
    "História de inscociência": "Deve haver uma testemunha confiável para relatar se o paciente perdeu a consciência e por quanto tempo. Caso contrário, se o paciente não se lembra do incidente, deve-se presumir que esteve inconsciente.",
    "Mecanismo de trauma significativo": "Trauma penetrante (facada ou tiro) e trauma com alta transferência de energia como queda de altura e acidentes em vias de trânsito rápido (velocidade > 60 Km/h) são significativos, principalmente se houve ejeção do veículo, mortes de outras vítimas ou grande de formação do veículo."
  },
  "disease": "Agressão",
  "red": [
    "Obstrução das vias áreas",
    "Respiração inadequada",
    "Hemorragia exanguinante",
    "Choque"
  ],
  "orange": [
    "Mecanismo de trauma significativo",
    "Dispinéia aguda",
    "Hemorragia maior incontrolável",
    "Alteração súbita de consciência",
    "Deficit neurológico agudo",
    "Dor intensa"
  ],
  "yellow": [
    "Hemorragia menor incontrolável",
    "História de inconsciência",
    "Deficit neurológico novo",
    "Distúrbio de coagulação",
    "História discordante",
    "Dor moderada"
  ],
  "green": ["Edema", "Deformidade", "Dor leve recente", "Evento recente"]
}

web/src/json/agressao.json (after)
{
  "explication": {
    "Alteração súbita de consciência": "Alteração da Escala de Coma de Glasgow nas últimas 12h em relação ao estado prévio. Em caso de dúvida, presumir alteração do estado de consciência.",
    "Déficit neurológico agudo": "Qualquer perda de função neurológica que ocorreu nas últimas 24h: alteração ou perda de sensibilidade, fraqueza de membros (transitória ou permanente), retenção urinária ou alteração da função intestinal.",
    "Deformidade": "Isto é sempre subjetivo. Inclui angulação ou rotação anormais.",
    "Dispnéia aguda": "Qualquer perda de função neurológica: alteração ou perda de sensibilidade, fraqueza de membros (transitória ou permanente), retenção urinária ou alteração da função intestinal há mais de 24h.",
    "Edema": "Inchaço, qualquer aumento anormal de tamanho.",
    "História de inscociência": "Deve haver uma testemunha confiável para relatar se o paciente perdeu a consciência e por quanto tempo. Caso contrário, se o paciente não se lembra do incidente, deve-se presumir que esteve inconsciente.",
    "Mecanismo de trauma significativo": "Trauma penetrante (facada ou tiro) e trauma com alta transferência de energia como queda de altura e acidentes em vias de trânsito rápido (velocidade > 60 Km/h) são significativos, principalmente se houve ejeção do veículo, mortes de outras vítimas ou grande de formação do veículo."
  },
  "disease": "Agressão",
  "red": [
    "Obstrução das vias áereas",
    "Respiração inadequada",
    "Hemorragia exsanguinante",
    "Choque"
  ],
  "orange": [
    "Mecanismo de trauma significativo",
    "Dispinéia aguda",
    "Hemorragia maior incontrolável",
    "Alteração súbita de consciência",
    "Deficit neurológico agudo",
    "Dor intensa"
  ],
  "yellow": [
    "Hemorragia menor incontrolável",
    "História de inconsciência",
    "Deficit neurológico novo",
    "Distúrbio de coagulação",
    "História discordante",
    "Dor moderada"
  ],
  "green": ["Edema", "Deformidade", "Dor leve recente", "Evento recente"]
}

web/src/json/agressao.json (diff)
@@ -10,9 +10,9 @@
   },
   "disease": "Agressão",
   "red": [
-    "Obstrução das vias áreas",
+    "Obstrução das vias áereas",
     "Respiração inadequada",
-    "Hemorragia exanguinante",
+    "Hemorragia exsanguinante",
     "Choque"
   ],
   "orange": [
